T2T.Silverlight/Views/LotsView.xaml

<navigation:Page x:Class="T2T.LotsView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Lots Page" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"
           xmlns:my="clr-namespace:T2T.Web" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:controls="clr-namespace:T2T.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           Style="{StaticResource PageStyle}" >
    <navigation:Page.Resources>
        <SolidColorBrush x:Key="borderBkColor" Color="#4CFFFFFF"/>
     </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                <GradientStop Color="#FFCB1F72" Offset="0.643"/>
                <GradientStop Color="#FFD49BB5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" Margin="0" Grid.ColumnSpan="2"
                           Text="{Binding Path=Strings.LotsPageTitle, Source={StaticResource ApplicationResources}}">
                     <TextBlock.Effect>
                		<DropShadowEffect BlurRadius="10" Color="#7F000000" Opacity="0.5"/>
                	</TextBlock.Effect>
        </TextBlock>




        <Border Grid.Row="1" Grid.Column="1" Margin="5,5,10,10" CornerRadius="12,12,12,12" BorderThickness="2" Background="{StaticResource borderBkColor}" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

         
              <controls:BusyIndicator  Grid.Column="0"  Margin="0,0,0,0" IsBusy="{Binding Path=IsBusy,ElementName=materialLotDomainDataSource}">
                 <StackPanel>
                    <riaControls:DomainDataSource AutoLoad="False" 
                                          d:DesignData="{d:DesignInstance my:MaterialLot, CreateList=true}" 
                                          Height="0" LoadedData="materialLotDomainDataSource_LoadedData"
                                          Name="materialLotDomainDataSource" 
                                          QueryName="GetMaterialLotsForEquipmentDateQuery" 
                                          Width="0"
                                          DataContext="{Binding}" Margin="0,0,148,31">
                        <riaControls:DomainDataSource.DomainContext>
                            <my:MaterialsContext />
                        </riaControls:DomainDataSource.DomainContext>
                        <riaControls:DomainDataSource.QueryParameters>
                            <riaControls:Parameter ParameterName="date" Value="{Binding ElementName=dateTextBox, Path=SelectedDate}" />
                            <riaControls:Parameter ParameterName="equipmentID" Value="{Binding ElementName=equipmentListBox, Path=SelectedValue,FallbackValue=7}" />
                        </riaControls:DomainDataSource.QueryParameters>
                    </riaControls:DomainDataSource>
                    <sdk:DataGrid Name="materialLotDataGrid"
                                  AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True"
                                  ItemsSource="{Binding ElementName=materialLotDomainDataSource, Path=Data}" 
                                  Margin="0,2,0,0" Grid.Column="1" Grid.Row="1"
                                  Background="Transparent" BorderBrush="{x:Null}">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTemplateColumn x:Name="creationDateColumn" Header="Creation Date" Width="SizeToCells">
                                <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <sdk:DatePicker SelectedDate="{Binding Path=CreationDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=CreationDate, StringFormat=\{0:G\}}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <!--<sdk:DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Path=Description}" Header="Description" Width="SizeToHeader" />-->
                            <sdk:DataGridTextColumn x:Name="equipmentIDColumn" Binding="{Binding Path=EquipmentID}" Header="Equipment ID" Width="SizeToHeader" />
                            <sdk:DataGridTextColumn x:Name="lotIDColumn" Binding="{Binding Path=LotID}" Header="Lot ID" Width="SizeToHeader" />
                            <sdk:DataGridTextColumn x:Name="materialDefinitionIDColumn" Binding="{Binding Path=MaterialDefinitionID}" Header="Material Definition ID" Width="SizeToHeader" />
                            <sdk:DataGridTextColumn x:Name="materialLotIDColumn" Binding="{Binding Path=MaterialLotID, Mode=OneWay}" Header="Material Lot ID" IsReadOnly="True" Width="SizeToCells" />
                            <!--<sdk:DataGridTextColumn x:Name="materialLotStatusIDColumn" Binding="{Binding Path=MaterialLotStatusID}" Header="Material Lot Status ID" Width="SizeToHeader" />
                    <sdk:DataGridTextColumn x:Name="quantityColumn" Binding="{Binding Path=Quantity}" Header="Quantity" Width="SizeToHeader" />
                    <sdk:DataGridTextColumn x:Name="quantityUnitOfMeasureColumn" Binding="{Binding Path=QuantityUnitOfMeasure}" Header="Quantity Unit Of Measure" Width="SizeToHeader" />-->
                            <sdk:DataGridTextColumn x:Name="userIDColumn" Binding="{Binding Path=UserID}" Header="User ID" Width="SizeToHeader" />
                            <!--<sdk:DataGridTemplateColumn x:Name="validFromColumn" Header="Valid From" Width="SizeToHeader">
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <sdk:DatePicker SelectedDate="{Binding Path=ValidFrom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ValidFrom, StringFormat=\{0:d\}}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn x:Name="validTillColumn" Header="Valid Till" Width="SizeToHeader">
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <sdk:DatePicker SelectedDate="{Binding Path=ValidTill, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ValidTill, StringFormat=\{0:d\}}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>-->
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <sdk:DataPager x:Name="dataPager"
                                   Source="{Binding ElementName=materialLotDomainDataSource, Path=Data}"  PageSize="30" 
                                   Grid.Column="1" Grid.Row="2" 
                                   Background="Transparent" BorderBrush="{x:Null}" />


                 </StackPanel>
              </controls:BusyIndicator>
                <toolkit:DataForm  x:Name="dataForm"
                           Grid.Row="0" Grid.Column="1"
                           Background="Transparent" BorderBrush="{x:Null}" 
                           CurrentItem="{Binding ElementName=materialLotDataGrid, Path=SelectedItem}"
                           Header="Material Lot Information"
                           AutoGenerateFields="True" IsReadOnly="True"
                           />
               

            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Margin="5,5,10,10" CornerRadius="12,12,12,12" BorderThickness="2" Background="{StaticResource borderBkColor}" Padding="10" >
            <StackPanel>
                <riaControls:DomainDataSource Name="equipmentDomainDataSource"
                                              QueryName="GetEquipmentsQuery" 
                                              AutoLoad="True" 
                                              LoadedData="equipmentDomainDataSource_LoadedData_1" 
                                              Height="0"  Width="0">
                    <riaControls:DomainDataSource.DomainContext>
                        <my:EquipmentContext />
                    </riaControls:DomainDataSource.DomainContext>
                </riaControls:DomainDataSource>
             
                <sdk:Label Content="Select Date:" Margin="3" VerticalAlignment="Center" />
                <toolkit:GlobalCalendar x:Name="dateTextBox"  SelectedDatesChanged="dateTextBox_SelectedDatesChanged"/>
                <!--<Button Command="{Binding Path=LoadComm1and, ElementName=materialLotDomainDataSource}" 
                        Content="Load" Margin="3,3,0,3" Name="materialLotDomainDataSourceLoadButton" />-->
                <sdk:Label Content="Select Machine:" Margin="3" VerticalAlignment="Center" />
                <ListBox Grid.Row="1" Height="290" HorizontalAlignment="Left" 
                 ItemsSource="{Binding ElementName=equipmentDomainDataSource, Path=Data}" Margin="12,5,0,0" Name="equipmentListBox" VerticalAlignment="Top" Width="120" 
                 SelectedValuePath="EquipmentID" SelectionChanged="equipmentListBox_SelectionChanged"
                 Background="Transparent" BorderBrush="{x:Null}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

          
      
              
            </StackPanel>
        </Border>
                 
    </Grid>
</navigation:Page>
