T2T.Silverlight/Resources/Views/EquipmentBrowserView.xaml

<navigation:Page x:Class="T2T.Views.EquipmentBrowserView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:views="clr-namespace:T2T.Views"
           xmlns:res="clr-namespace:T2T.Resources.Views"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="EquipmentBrowserView Page">
    <navigation:Page.Resources>
        <SolidColorBrush x:Key="borderBkColor" Color="#4CFFFFFF"/>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>           
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <res:ResourcesNavigationBar x:Name="ResourcesLinksStackPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        
        <Border  Margin="5,5,10,10" CornerRadius="12,12,12,12" BorderThickness="2"
                  Background="{StaticResource borderBkColor}"  BorderBrush="{x:Null }" Grid.Column="0" Grid.Row="1">
            <Border Height="Auto" Width="Auto" Padding="5,5,5,5" 
                CornerRadius="3,3,3,3" Background="#CCFFFFFF" BorderBrush="#4C000000" BorderThickness="1,1,1,1" Margin="5"  VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock Text="All Equipment" />
                    <CheckBox Content="Assigned" FontWeight="Normal" IsChecked="True" Margin="0,2,0,2" />
                    <CheckBox Content="Available" FontWeight="Normal" IsChecked="True" Margin="0,2,0,2" />
                    <CheckBox Content="In Maintnaince" FontWeight="Normal" IsChecked="True" Margin="0,2,0,2" />
                </StackPanel>
            </Border>
        </Border>

        <Border  Margin="5,5,10,10" CornerRadius="12,12,12,12" BorderThickness="2"
                  Background="{StaticResource borderBkColor}"  BorderBrush="{x:Null }" Grid.Column="1" Grid.Row="2">
            <StackPanel Margin="5">
                <TextBlock Text="Equipment" FontSize="14" Margin="10" FontWeight="Bold"/>
                <TextBlock Text="Not implemented yet. Please come back later." FontSize="12" Margin="10"/>
            </StackPanel>
        </Border>
    </Grid>
</navigation:Page>
