T2T.Silverlight/Resources/Views/MaterialsBrowserView.xaml

<navigation:Page x:Class="T2T.Resources.Views.MaterialsBrowserView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:views="clr-namespace:T2T.Views"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="MaterialsBrowserView Page"
           xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"
           xmlns:model="clr-namespace:T2T.Web"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:controls="clr-namespace:T2T.Controls"
           xmlns:local="clr-namespace:T2T"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:res="clr-namespace:T2T.Resources.Views"
           Style="{StaticResource PageStyle}"  >

    <navigation:Page.Resources>
        <SolidColorBrush x:Key="borderBkColor" Color="#4CFFFFFF" />
        
        <local:ReadOnlyMaterialDefinitionTemplateConverter x:Key="ReadOnlyMaterialDefinitionTemplateConverter" />
        <local:EditMaterialDefinitionTemplateConverter x:Key="EditMaterialDefinitionTemplateConverter" />
        <local:EditMaterialDefinitionDataTemplateSelector x:Key="EditMaterialDefinitionDataTemplateSelector" />
        <local:ReadOnlyMaterialDefinitionDataTemplateSelector x:Key="ReadOnlyMaterialDefinitionDataTemplateSelector" />
    </navigation:Page.Resources>
       
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

            <res:ResourcesNavigationBar x:Name="ResourcesLinksStackPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,-15,0,0" />

            <Border   Margin="0,5,5,5" CornerRadius="2" BorderThickness="2"
                  Background="{StaticResource borderBkColor}"  BorderBrush="LightGray"
                  Grid.Column="0"  Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Width="Auto" Height="Auto" Grid.RowSpan="4" Grid.Column="0" Margin="5">
                <Border Height="Auto" Width="Auto" Padding="5,5,5,5" CornerRadius="3,3,3,3"
                        Background="#CCFFFFFF" BorderBrush="#4C000000" BorderThickness="1,1,1,1" Margin="0,5,0,5">

                    <controls:BusyIndicator Margin="0,0,0,0" IsBusy="{Binding Path=IsBusy}">
                        <local:ResourceClassSelector 
                        x:Name="materialClassSelector" FontWeight="Normal"
                        CurrentResourceClass="{Binding CurrentResourceClass,Mode=TwoWay}" />
                    </controls:BusyIndicator>
                </Border>
                <Border Height="Auto" Width="Auto" Padding="5,5,5,5" CornerRadius="3,3,3,3" 
                        Background="#CCFFFFFF" BorderBrush="#4C000000" BorderThickness="1,1,1,1" Margin="0,5,0,5">
                    <local:ResourcesSearchFilterEditor x:Name="materialsSearchFilterEditor" DataContext="{Binding SearchFilter,Mode=TwoWay}"  />
                </Border>
            </StackPanel>
        </Border>

        <Border   Margin="5" CornerRadius="2" BorderThickness="2"
                  Background="{StaticResource borderBkColor}"  BorderBrush="LightGray" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <local:ResourceClassPathNavigator  x:Name="materialClassPathNavigator" Separator=" &gt;&gt; "
                                                   CurrentResourceClass="{Binding CurrentResourceClass,Mode=TwoWay}"
                                                   Margin="10,5,5,5" 
                                                   FontWeight="Bold" FontSize="12" VerticalAlignment="Bottom"  />

            <controls:BusyIndicator  Grid.Row="1"  Margin="0,0,0,0" IsBusy="{Binding Path=IsMBusy}" HorizontalAlignment="Stretch">
                <Grid>
                    <!-- isreadonly ?  -->
                    <sdk:DataGrid  Name="materialDefinitionDataGrid" 
                               Grid.Row="1" AutoGenerateColumns="False"
                               ItemsSource="{Binding ResourceDefinitions}" 
                               RowDetailsVisibilityMode="VisibleWhenSelected"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               Background="Transparent" BorderBrush="{x:Null}" 
                               SelectedItem="{Binding SelectedResourceDefinition,Mode=TwoWay}" >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="Name" Width="SizeToCells"/>
                            <sdk:DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Path=Description}" Header="Description" Width="SizeToCells" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </Grid>
            </controls:BusyIndicator>

            <sdk:DataPager Name="dpgMaterialDefinitions"
                       Grid.Row="2"
                       Height="26" Margin="0,5,0,0" HorizontalAlignment="Center" 
                       FontWeight="Normal" BorderBrush="{x:Null}" Background="{x:Null}" 
                       PageSize="20"
                       Source="{Binding ResourceDefinitions}" 
                      />


   
            <!--<toolkit:DataForm  x:Name="dataForm"
                           Grid.Row="1" Grid.Column="1"
                           Background="Transparent" BorderBrush="{x:Null}" 
                           CurrentItem="{Binding ElementName=materialDefinitionDataGrid, Path=SelectedItem}"
                           Header="Material Definition Information"
                           AutoGenerateFields="False" AutoEdit="False" AutoCommit="False"
                           ReadOnlyTemplate="{Binding SelectedMaterialDefinition, Converter={StaticResource ReadOnlyMaterialDefinitionTemplateConverter}}"
                           EditTemplate="{Binding SelectedMaterialDefinition, Converter={StaticResource EditMaterialDefinitionTemplateConverter}}"
                           />-->

            <!--<controls:SelectorDataForm x:Name="dataForm"
                                   Grid.Row="1" Grid.Column="1"
                                   Background="Transparent" BorderBrush="{x:Null}" 
                                   CurrentItem="{Binding ElementName=materialDefinitionDataGrid, Path=SelectedItem}"
                                   Header="Material Definition Information"
                                   AutoGenerateFields="False" AutoEdit="False" AutoCommit="False"
                                   ReadOnlyItemTemplateSelector = "{StaticResource ReadOnlyMaterialDefinitionDataTemplateSelector}"
                                   EditItemTemplateSelector ="{StaticResource EditMaterialDefinitionDataTemplateSelector}"
                           />-->


        
            </Grid>
        </Border>

        <Border Grid.Column="2" Grid.Row="1"  Margin="5" CornerRadius="2" BorderThickness="2"
                  Background="{StaticResource borderBkColor}"  BorderBrush="LightGray"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Grid>
                <toolkit:DataForm  x:Name="dataForm"
                           Background="Transparent" BorderBrush="{x:Null}" 
                           CurrentItem="{Binding ElementName=materialDefinitionDataGrid, Path=SelectedItem}"
                           Header="Material Definition Information"
                           AutoGenerateFields="True" AutoEdit="False" AutoCommit="False"
                           />
                <Button Content="Add" x:Name="addButton" 
                        Click="addButton_Click"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        Height="35" Width="75" Margin="5,0,0,5"/>
                
                <Button Content="Submit" x:Name="submitButtom" Grid.Row="3"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Width="75" Height="35" Margin="0,0,5,5"
                        Click="submitButtom_Click" />
            </Grid>
        </Border>
   
 
    </Grid>
</navigation:Page>
